=== Appzend Business ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, translation-ready, featured-images, theme-options, custom-logo, e-commerce, footer-widgets
Requires at least: 5.2
Tested up to: 5.9
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Appzend Business is lite lightweight, fast, fully customizable & beautiful WordPress theme suitable for agency, personal portfolio, business website, blogger and WooCommerce storefront. It is very lightweight and offers unparalleled speed. Built with SEO in mind, Appzend Business comes with Schema.org code integrated so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL & Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained. Looking for a perfect base theme? Look no further. Appzend is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!

== Description ==

Appzend Business is lite lightweight, fast, fully customizable & beautiful WordPress theme suitable for agency, personal portfolio, business website, blogger and WooCommerce storefront. It is very lightweight and offers unparalleled speed. Built with SEO in mind, Appzend Business comes with Schema.org code integrated so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL & Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained. Looking for a perfect base theme? Look no further. Appzend is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme demo? =

You can check our Theme features at https://demo.sparklewpthemes.com/appzend/

= Where can I find theme all features ? =

You can check our Theme Demo at https://sparklewpthemes.com/wordpress-themes/appzend/


== Translation ==

Appzend Business theme is translation ready.


== Copyright ==

Appzend Business WordPress Theme is child theme of appzend, Copyright 2021 Sparkle Themes.
Appzend Business is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	* https://pxhere.com/en/photo/1446749, License: CCO (https://pxhere.com/en/license)

== Changelog ==
= 1.0.3 11th April 2023 =
** WordPress 6.2 Compatible

= 1.0.2 18th Feb 2022 =
** WordPress 5.9 Compatible

= 1.0.1 18th May 2021 =
 ** Text Domain Issue Fixed
 ** Remove 'menu' => 'primary-menu', parameter from wp_nav_menu. 

= 1.0.0 27th April 2021 =
 ** Initial submit theme on wordpress.org trac.